{
    "folders": [
        {
            "folder_exclude_patterns": [
                "config/.symbols",
                "node_modules"
            ], 
            "path": "."
        }
    ], 
    "settings": {
        "auto_complete_triggers": [
            {
                "characters": ".", 
                "selector": "source - comment"
            }, 
            {
                "characters": ":", 
                "selector": "text.html - comment"
            }, 
            {
                "characters": "<", 
                "selector": "text.html - comment"
            }, 
            {
                "characters": " ", 
                "selector": "text.html - comment"
            }
        ]
    }
}